body {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
}

.slider {
  display: flex;
  width: 100%;
  height: 100vh;
  transition: transform 0.8s ease;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #004990, #e6e6e6);
  color: #fff;
  padding: 2rem;
  box-shadow: inset 0 0 60px rgba(0,0,0,0.25);
}

.nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background: #004990;
  color: #fff;
  border: none;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  opacity: 0.7;
  z-index: 999;
}

.prev { left: 1rem; }
.next { right: 1rem; }

canvas {
  max-width: 600px;
  max-height: 400px;
  margin-top: 2rem;
}

img.logo {
  width: 120px;
  margin-top: 1rem;
}
img.flag {
  width: 100px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
